<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Site Properties -->
    <title>Pet Adoption Prediction</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/reset.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/site.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/container.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/grid.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/header.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/image.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/menu.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/divider.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/list.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/segment.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/dropdown.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/components/icon.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dist/semantic.min.css') }}">

    <script src="{{ url_for('static', filename='dist/components/form.js') }}"></script>
    <script src="{{ url_for('static', filename='dist/components/transition.js') }}"></script>

    <style type="text/css">
        body {
        background-color: #FFFFFF;
        }
        .ui.menu .item img.logo {
        margin-right: 1.5em;
        }
        .main.container {
        margin-top: 7em;
        }
        .wireframe {
        margin-top: 2em;
        }
        .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 1em 0em;
        bottom: 0;
        position: fixed;
        width: 100%;
        }
    </style>

</head>
<body>

<div class="ui fixed inverted menu">
    <div class="ui container">
        <a href="/" class="header item">
            <!--<img class="logo" src="assets/images/logo.png">-->
            Pet Adoption Prediction
        </a>
        <a href="/" class="item">Home</a>
    </div>
</div>

<div class="ui main text container">

    <h1 class="ui header">Online Adoption Prediction Tool</h1>

    <form class="ui form" action="/predict_adoption" method="post">
        <div class="field">
            <label>Type</label>
            <select class="ui selection dropdown" name="pet_type">
                <option value=""></option>
                <option value="1">Dog</option>
                <option value="2">Cat</option>
            </select>
        </div>
        <div class="field">
            <label>Name</label>
            <input type="text" name="name">
        </div>
        <div class="field">
            <label>Age</label>
            <input type="text" name="age">
        </div>
        <div class="field">
            <label>Maturity Size</label>
            <select class="ui selection dropdown" name="maturity_size">
                <option value="0">Not Specified</option>
                <option value="1">Small</option>
                <option value="2">Medium</option>
                <option value="3">Large</option>
                <option value="4">Extra Large</option>
            </select>
        </div>
        <button class="ui button" type="submit">Submit</button>
    </form>

</div>

<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui horizontal inverted small divided link list">
            <a class="item" href="#">CEDB 1260 - BIG DATA ANALYTICS</a>
        </div>
    </div>
</div>
</body>

</html>
